# ms23-task-4

./: README.adoc  build.gradle  docker-compose.yaml  settings.gradle
gradle/: jib.gradle
gradle/wrapper/: gradle-wrapper.properties
ms1/: build.gradle  docker-compose.yaml  gradle.properties
ms1/src/main/java/com/alihmzyv/ms1/: Ms1Application.java
ms1/src/main/java/com/alihmzyv/ms1/config/: ModelMapperConfiguration.java
ms1/src/main/java/com/alihmzyv/ms1/dto/: GreetingLogRequestDto.java  GreetingLogResponseDto.java
ms1/src/main/java/com/alihmzyv/ms1/entity/: GreetingLog.java
ms1/src/main/java/com/alihmzyv/ms1/repository/: GreetingLogRepository.java
ms1/src/main/java/com/alihmzyv/ms1/resource/: GreetingResource.java
ms1/src/main/java/com/alihmzyv/ms1/service/: GreetingService.java
ms1/src/main/java/com/alihmzyv/ms1/service/impl/: GreetingServiceImpl.java
ms1/src/main/resources/: application.yaml  datasource.yaml
ms1/src/main/resources/db/changelog/: db.changelog-master.yaml
ms1/src/main/resources/db/changelog/greeting/: 20240222-01-create-greeting-log-table.yaml
ms1/src/test/java/com/alihmzyv/ms1/: Ms1ApplicationTests.java
ms2/: build.gradle  docker-compose.yaml  gradle.properties
ms2/src/main/java/com/alihmzyv/ms2/: Ms2Application.java
ms2/src/main/java/com/alihmzyv/ms2/config/: ModelMapperConfiguration.java
ms2/src/main/java/com/alihmzyv/ms2/dto/: GreetingLogRequestDto.java  GreetingLogResponseDto.java
ms2/src/main/java/com/alihmzyv/ms2/entity/: GreetingLog.java
ms2/src/main/java/com/alihmzyv/ms2/repository/: GreetingLogRepository.java
ms2/src/main/java/com/alihmzyv/ms2/resource/: GreetingResource.java
ms2/src/main/java/com/alihmzyv/ms2/service/: GreetingService.java
ms2/src/main/java/com/alihmzyv/ms2/service/impl/: GreetingServiceImpl.java
ms2/src/main/resources/: application.yaml  datasource.yaml
ms2/src/test/java/com/alihmzyv/ms1/: Ms2ApplicationTests.java
nginx/: nginx.conf
