plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.0' apply(false)
}

subprojects {
    apply from: '../gradle/jib.gradle'
}

group = 'com.alihmzyv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}