events {
worker_connections  1024;
}
http {
    server {
            listen 8000;
            listen  [::]:8000;
            server_name  localhost test.com;

            location /ms1/ {
                    proxy_pass http://ms1:8080/;
                    proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header Host $http_host;
                            proxy_set_header X-NginX-Proxy true;
                            proxy_redirect off;
            }

            location /ms2/ {
                    proxy_pass http://ms2:8090/;
                    proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header Host $http_host;
                            proxy_set_header X-NginX-Proxy true;
                            proxy_redirect off;
            }

        }
}